# mall

./: .travis.yml  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/kobe/alumnus/arg/: BaseArg.java  LoginArg.java  TestArg.java
mall-api/src/main/java/com/kobe/alumnus/constants/: WXConstant.java
mall-api/src/main/java/com/kobe/alumnus/entity/: User.java
mall-api/src/main/java/com/kobe/alumnus/result/: LoginResult.java  WXResponse.java
mall-api/src/main/java/com/kobe/alumnus/service/: IUserService.java  IWxLoginService.java
mall-api/src/main/java/com/kobe/mall/arg/: LoginArg.java
mall-api/src/main/java/com/kobe/mall/constants/: WXConstant.java
mall-api/src/main/java/com/kobe/mall/entity/: Seller.java  SellerProduct.java  SellerProductDetail.java  User.java  UserDTO.java
mall-api/src/main/java/com/kobe/mall/result/: LoginResult.java  WXResponse.java
mall-api/src/main/java/com/kobe/mall/service/: DemoService.java  ISellerProductDetailService.java  ISellerProductService.java  ISellerService.java  IUserService.java  IWxLoginService.java  LoginResult.java
mall-common/: pom.xml
mall-common/src/main/java/com/kobe/alumnus/common/aspect/: LogAspect.java
mall-common/src/main/java/com/kobe/alumnus/common/code/: ErrorCode.java
mall-common/src/main/java/com/kobe/alumnus/common/exception/: BizException.java  ConnectWXException.java
mall-common/src/main/java/com/kobe/alumnus/common/result/: BaseResult.java  Result.java
mall-common/src/main/java/com/kobe/alumnus/common/utils/: DESUtils.java  DateTimeUtil.java  EncryptPropertyPlaceholderConfigurer.java  JedisUtils.java
mall-common/src/main/java/com/kobe/mall/common/aspect/: LogAspect.java
mall-common/src/main/java/com/kobe/mall/common/code/: ErrorCode.java
mall-common/src/main/java/com/kobe/mall/common/exception/: BizException.java  ConnectWXException.java
mall-common/src/main/java/com/kobe/mall/common/result/: BaseResult.java  Result.java
mall-common/src/main/java/com/kobe/mall/common/utils/: DESUtils.java  DateTimeUtil.java  EncryptPropertyPlaceholderConfigurer.java  JedisUtils.java
mall-service/: pom.xml
mall-service/src/main/java/com/kobe/alumnus/config/: ConfigBean.java
mall-service/src/main/java/com/kobe/alumnus/dao/: UserMapper.java
mall-service/src/main/java/com/kobe/alumnus/redis/: IRedisService.java  RedisConfig.java
mall-service/src/main/java/com/kobe/alumnus/service/impl/: UserServiceImpl.java  WxLoginServiceImpl.java
mall-service/src/main/java/com/kobe/alumnus/utils/: HttpUtils.java
mall-service/src/main/java/com/kobe/mall/anotaions/: ValidToken.java
mall-service/src/main/java/com/kobe/mall/aspect/: CheckToken.java
mall-service/src/main/java/com/kobe/mall/config/: ConfigBean.java
mall-service/src/main/java/com/kobe/mall/dao/: SellerMapper.java  SellerProductDetailMapper.java  SellerProductMapper.java  UserMapper.java
mall-service/src/main/java/com/kobe/mall/redis/: IRedisService.java  RedisConfig.java
mall-service/src/main/java/com/kobe/mall/service/impl/: DemoServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WxLoginServiceImpl.java
mall-service/src/main/java/com/kobe/mall/utils/: HttpUtils.java
mall-service/src/main/resources/: ehcache.xml  generatorConfig.xml  logback.xml
mall-service/src/main/resources/mapper/: SellerMapper.xml  SellerProductDetailMapper.xml  SellerProductMapper.xml  UserMapper.xml
mall-service/src/main/resources/properties/: app.properties  jdbc.properties  redis.properties  solr.properties
mall-service/src/main/resources/spring/: spring-database.xml  spring-dubbo.xml  spring-ehcache.xml  spring-jedis.xml  spring-mongo.xml
mall-service/src/main/resources/sqlScript/: script.sql
mall-service/src/main/webapp/: index.jsp
mall-service/src/main/webapp/WEB-INF/: web.xml
mall-service/src/test/java/com/kobe/alumnus/utils/: HttpUtilsTest.java
mall-service/src/test/java/com/kobe/mall/service/impl/: SellerServiceImplTest.java
mall-service/src/test/java/com/kobe/mall/utils/: HttpUtilsTest.java
mall-web/: pom.xml
mall-web/src/main/java/com/kobe/alumnus/web/anotaions/: RequestType.java  ValidToken.java
mall-web/src/main/java/com/kobe/alumnus/web/aspect/: CheckToken.java
mall-web/src/main/java/com/kobe/alumnus/web/controller/: LoginController.java
mall-web/src/main/java/com/kobe/alumnus/web/controller/base/: BaseController.java
mall-web/src/main/java/com/kobe/mall/web/: LoginController.java
mall-web/src/main/java/com/kobe/mall/web/controller/: LoginController.java
mall-web/src/main/java/com/kobe/mall/web/controller/base/: BaseController.java
mall-web/src/main/resources/: application.properties  logback.xml
mall-web/src/main/resources/spring/: spring-mvc.xml
mall-web/src/main/webapp/: index.jsp
mall-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
