database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/alumnus?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=W61oVuV0H/w=
database.password=9mlenn6m+7g=

#druid config
druid.minIdle = 5
druid.initialSize = 8
druid.timeBetweenEvictionRunsMillis = 60000
druid.poolPreparedStatements = true
druid.maxOpenPreparedStatements = 50
druid.removeAbandonedTimeout = 180
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.validationQuery = SELECT 1 FROM DUAL